{
  "name": "inctagram-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "commitlint": "commitlint --edit $1 || true",
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.8.2",
    "@svgr/webpack": "^8.1.0",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.56.4",
    "react-redux": "9.2.0",
    "react-router": "7.6.0",
    "sass": "^1.89.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "2.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/themes": "^3.2.1",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-onboarding": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/experimental-addon-test": "8.6.14",
    "@storybook/experimental-nextjs-vite": "8.6.14",
    "@storybook/nextjs": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/test": "8.6.14",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-storybook": "^9.0.0",
    "husky": "^8.0.0",
    "playwright": "^1.52.0",
    "prettier": "3.5.3",
    "sass": "^1.89.0",
    "storybook": "8.6.14",
    "typescript": "5.8.3",
    "vitest": "^3.1.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
